<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<center>
		<h1>Team section</h1>
		<hr>
		<nav class="navbar navbar-light bg-light">
			<form class="form-inline">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go </button>
			</form>
		  </nav>
		
		<div class="row">
			<div class="column" id="gfg">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Team One</h2>
						

<p>This is the first team</p>
<p>Choose This Team!</p>

<button class="button">Join</button>
</div>
</div>
</div>
</div>

		
		<div class="row">
			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Team Two</h2>
                

<p>This is the second team</p>
<p>Choose This Team!</p>
						


						<button class="button">Join</button>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Team Three</h2>

<p>This is the third team</p>
<p>Choose This Team!</p>
						




						<button class="button">Join</button>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Team Four</h2>

<p>This is the third team</p>
<p>Choose This Team!</p>						





						<button class="button">Join</button>
					</div>
				</div>
			</div>
		</div>
	</center>
	<style>
	
		
		html {
			box-sizing: border-box;
		}
			
		
		body {
			max-width: 100%;
		}
			
		
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}
		
		.column {
			float: left;
			width: 33%;
			margin-bottom: 16px;
			padding: 2px 10px;
		}
			
		
			
		@media screen and (max-width: 670px) {
			.column {
				width: 100%;
				text-align: none;
			}
		}
			
		
		.card {
			background-color: white;
			border: 1px solid black;
		}
			
		.container {
			padding: 0 16px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
			
		
		.fa {
			margin: 10px;
			font-size:68px;
		}
			
		.fa:hover {
			transform: rotateY(180deg);
			transition: transform 0.8s;
		}
			
		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
			
		/* Button designing */
		.button {
			border: none;
			padding: 8px;
			color: white;
			background-color: #00b7ff;
			text-align: center;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			border-radius: 1em;
		}
			
		
		.button:hover {
			background-color: green;
		}
		
		
		#gfg {
			float: none;
			margin: auto;
		}
	</style>
	


</body>
 
</html>
